spring.application.name=hotel-management-service
server.port=9950

spring.datasource.url=jdbc:mysql://localhost:3306/hoteldb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.default-zone=http://localhost:8761/eureka